<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csit228f2_2.HelloController">
    <children>
        <GridPane alignment="CENTER" hgap="10.0" vgap="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <padding>
                <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
            </padding>
            <children>
                <Label text="Student ID:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="tfStudentId" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="tfName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <TextField fx:id="tfEmail" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            </children>
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>
        <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" spacing="10.0" VBox.vgrow="ALWAYS">
            <padding>
                <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
            </padding>
            <children>
                <Label text="Select Course:" />
                <ComboBox fx:id="courseComboBox" promptText="Choose Course">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Computer Science" />
                            <String fx:value="Information Technology" />
                            <String fx:value="Computer Engineering" />
                        </FXCollections>
                    </items>
                </ComboBox>
            </children>
        </VBox>
        <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" spacing="10.0" VBox.vgrow="ALWAYS">
            <padding>
                <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
            </padding>
            <children>
                <Label text="Select Subjects:" />
                <CheckBox fx:id="subject1CheckBox" text="OOP1" />
                <CheckBox fx:id="subject2CheckBox" text="Rizal" />
                <CheckBox fx:id="subject3CheckBox" text="Calculus" />
            </children>
        </VBox>
        <Button fx:id="btnSubmit" mnemonicParsing="false" onAction="#handleSubmit" text="Submit">
            <VBox.margin>
                <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
            </VBox.margin>
        </Button>
    </children>
</VBox>
